# IProj.Platform

./: IProj.Platform.sln  docker-compose.yml
src/IProj.Consumer/: Dockerfile  IProj.Consumer.csproj  IProj.Consumer.http  Program.cs  appsettings.Development.json  appsettings.json
src/IProj.Consumer/Configurations/: CongiguretionDatabase.cs  SerlogConfig.cs
src/IProj.Consumer/Properties/: launchSettings.json
src/IProj.DataAccess/: IProj.DataAccess.csproj
src/IProj.DataAccess/Data/: AppDbContext.cs
src/IProj.DataAccess/Interfaces/: IBaseRepository.cs
src/IProj.DataAccess/Interfaces/Messages/: IMessageRepository.cs
src/IProj.DataAccess/Interfaces/Users/: IUserRepository.cs
src/IProj.DataAccess/Migrations/: 20240910131501_FirstMigration.Designer.cs  20240910131501_FirstMigration.cs  20240911105905_firstMigration.Designer.cs  20240911105905_firstMigration.cs  AppDbContextModelSnapshot.cs
src/IProj.DataAccess/Repositories/: BaseRepository.cs
src/IProj.DataAccess/Repositories/Messages/: MessageRepository.cs
src/IProj.DataAccess/Repositories/Users/: UserRepository.cs
src/IProj.Domain/: IProj.Domain.csproj
src/IProj.Domain/Entities/: BaseEntity.cs
src/IProj.Domain/Entities/Messages/: Message.cs
src/IProj.Domain/Entities/Users/: User.cs
src/IProj.Service/: IProj.Service.csproj
src/IProj.Service/DTOs/Messages/: MessageViewDto.cs  SMTPSettings.cs  SendMessageToEmailDto.cs  SendMessageToMessageBrokerDto.cs  SendMessageToSelectedUsers.cs  SendMessageToUserDto.cs
src/IProj.Service/Hubs/: NotificationHub.cs
src/IProj.Service/Interfaces/MessageBroker/: IRabbitMqProducer.cs
src/IProj.Service/Interfaces/Messages/: ISendMessageToEmailService.cs
src/IProj.Service/Services/MessageBroker/: RabbitMqConsumer.cs  RabbitMqProducer.cs
src/IProj.Service/Services/Messages/: SendMessageToEmailService.cs
src/IProj.Web/: Dockerfile  IProj.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
src/IProj.Web/Configurations/: AuthConfig.cs  CorsConfig.cs  SerilogConfig.cs  ServiceConfig.cs
src/IProj.Web/Controllers/: AccauntController.cs  HomeController.cs  MessagesController.cs
src/IProj.Web/Helpers/: ServiceExtension.cs  TokenExtensions.cs
src/IProj.Web/Models/: AppSettings.cs
src/IProj.Web/Properties/: launchSettings.json
src/IProj.Web/Views/: _ViewImports.cshtml
src/IProj.Web/Views/Home/: Index.cshtml
src/IProj.Web/Views/Messages/: Boss.cshtml  Worker.cshtml
src/IProj.Web/Views/Shared/: _Layout.cshtml
src/IProj.Web/wwwroot/css/: site.css
src/IProj.Web/wwwroot/js/: boss.js  worker.js
src/IProjAdmin.Web/: Dockerfile  IProjAdmin.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
src/IProjAdmin.Web/Configurations/: AuthConfig.cs  CorsConfig.cs  SerilogConfig.cs  ServiceConfig.cs
src/IProjAdmin.Web/Controllers/: AdminController.cs  HomeController.cs
src/IProjAdmin.Web/Helpers/: ServiceExtension.cs  TokenExtensions.cs
src/IProjAdmin.Web/Models/: AppSettings.cs
src/IProjAdmin.Web/Properties/: launchSettings.json
src/IProjAdmin.Web/Views/: _ViewImports.cshtml
src/IProjAdmin.Web/Views/Admin/: SendMessage.cshtml  ViewMessageModal.cshtml
src/IProjAdmin.Web/Views/Shared/: _Layout.cshtml
src/IProjAdmin.Web/wwwroot/css/: modal.css  site.css
src/IProjAdmin.Web/wwwroot/js/: admin-signalR.js  admin.js  modal.js
